server {
	return 301 https://$server_name$request_uri;
	server_name budget.umat.pl;
	listen 80;
	listen [::]:80;
}

server {
	server_name budget.umat.pl;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate_key /etc/letsencrypt/live/budget.umat.pl/privkey.pem;
	ssl_certificate /etc/letsencrypt/live/budget.umat.pl/fullchain.pem;	

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		proxy_pass http://localhost:7000/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;

		location /static/ {
			autoindex on;
			alias /var/www/budget/;
		}
	}
}
