server {
	server_name minikametr.umat.pl;
	location / {
		proxy_pass http://localhost:3000/;
		proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
	}

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/minikametr.umat.pl/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/minikametr.umat.pl/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
#    if ($host = minikametr.umat.pl) {
 #       return 301 https://$host$request_uri;
  #  } # managed by Certbot
	server_name minikametr.umat.pl;
	listen 80;
	listen [::]:80;
	location / {
                proxy_pass http://localhost:3000/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
#    return 404; # managed by Certbot
}
