server {
	return 301 https://$server_name$request_uri;
	server_name umat.pl;
	listen 80;
	listen [::]:80;

	#root /var/www/umatbro;
	#index index.html;
}

server {
	server_name umat.pl;
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate_key /etc/letsencrypt/live/umat.pl/privkey.pem;
	ssl_certificate /etc/letsencrypt/live/umat.pl/fullchain.pem;

	root /var/www/umatbro;
	index index.html;
}

