# /etc/nginx/sites-available/mysite.conf

server {
  listen [::]:80 default_server;
  
  location / {
    proxy_pass  http://127.0.0.1:8000;
  }

  location /static {
    alias /data/static;
  }

  location /images/ {
    root /data;
  }
}
